<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon" />
    <title>Administrador</title>
    
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" href="../css/user.css" />
    <link rel="stylesheet" href="../css/menu-geral.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.4/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Firebase JavaScript SDK -->
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>

    <!-- Firebase Config -->
    <script src="../banco/firebase-config.js"></script>
</head>

<body>

    <header class="main-header ">

        <!---- inicio container---->
        <div class="container ">
          <nav class="navbar navbar-expand-lg main-nav px-0">
            <a class="navbar-brand" href="./Home.html">
                <img class="logo" src="../img/leadboost logo.png" alt=""> <!--- link para algum parte do site--->
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainMenu" aria-controls="mainMenu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="icon-bar icon-bar-1"></span>
                <span class="icon-bar icon-bar-2"></span>
                <span class="icon-bar icon-bar-3"></span>
            </button>
            <div class="collapse navbar-collapse" id="mainMenu">
              <ul class="navbar-nav ml-auto text-uppercase f1">
                <li>
                  <a href="../page/Home.html">Inicio</a>
                </li>
                <li>
                  <a href="../page/funcionarios.html">Funcionarios</a>
                </li>
                <li>
                  <a href="../page/administrador.html" class="active active-first">Perfil</a>
                </li>
                <li>
                  <a href="../index.html">Sair</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
       
    </header>
    <main class="mt-5">

        <!------------ perfil para ser editado para receber as informações------------->
        <div class="container rounded bg-white mt-5 mb-5">
            <div class="row">
                <div class="col-md-3 border-right">
                    <div class="d-flex flex-column align-items-center text-center p-3 py-5"><img class="rounded-circle mt-5" width="150px" src="https://st3.depositphotos.com/15648834/17930/v/600/depositphotos_179308454-stock-illustration-unknown-person-silhouette-glasses-profile.jpg"><span class="font-weight-bold">Edogaru</span><span class="text-black-50">edogaru@mail.com.my</span><span> </span></div>
                </div>
                <div class="col-md-5 border-right">
                    <div class="p-3 py-5">
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <h4 class="text-right">Perfil</h4>
                        </div>
                        <div class="row mt-2">
                            <div class="col-md-6"><label class="labels">Name</label><p class="" placeholder="first name" id="firstName">SILVA</p></div>
                            <div class="col-md-6"><label class="labels">Surname</label><p class="" placeholder="first name" id="lastName">SILVA</p></div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-md-12"><label class="labels">Mobile Number</label><input type="text" class="form-control" placeholder="enter phone number" id="mobileNumber"></div>
                            <div class="col-md-12"><label class="labels">Address Line 1</label><input type="text" class="form-control" placeholder="enter address line 1" id="addressLine1"></div>
                            <div class="col-md-12"><label class="labels">Address Line 2</label><input type="text" class="form-control" placeholder="enter address line 2" id="addressLine2"></div>
                            <div class="col-md-12"><label class="labels">Postcode</label><input type="text" class="form-control" placeholder="enter postcode" id="postcode"></div>
                            <div class="col-md-12"><label class="labels">State</label><input type="text" class="form-control" placeholder="enter state" id="state"></div>
                            <div class="col-md-12"><label class="labels">Area</label><input type="text" class="form-control" placeholder="enter area" id="area"></div>
                            <div class="col-md-12"><label class="labels">Email ID</label><input type="text" class="form-control" placeholder="enter email id" id="email"></div>
                            <div class="col-md-12"><label class="labels">Education</label><input type="text" class="form-control" placeholder="education" id="education"></div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-md-6"><label class="labels">Country</label><input type="text" class="form-control" placeholder="country" id="country"></div>
                            <div class="col-md-6"><label class="labels">State/Region</label><input type="text" class="form-control" placeholder="state/region" id="stateRegion"></div>
                        </div>
                        <div class="mt-5 text-center">
                            <button class="btn btn-primary profile-button" onclick="salvarPerfil()">Salvar Perfil</button>
                        </div>
                    </div>
                </div>
            
            </div>
        </div>
    </main>

    <div class="container rodape">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
          <p class="col-md-4 mb-0 text-body-secondary">&copy; www.teamBoost.com.br</p>
      
          <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
            <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
          </a>
      
          <ul class="nav col-md-4 justify-content-end">
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary"><p>Suporte: Leadboost.team@gmail.com</p></a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary"> <p>Contato: 81 9999-6666</p></a></li>
          </ul>
        </footer>
    </div>

    <script>
        // Função para preencher campos com dados do Firebase
        function preencherCampos(perfil) {
            document.getElementById('firstName').textContent = perfil.firstName;
            document.getElementById('lastName').textContent = perfil.lastName;
            document.getElementById('mobileNumber').value = perfil.mobileNumber;
            document.getElementById('addressLine1').value = perfil.addressLine1;
            document.getElementById('addressLine2').value = perfil.addressLine2;
            document.getElementById('postcode').value = perfil.postcode;
            document.getElementById('state').value = perfil.state;
            document.getElementById('area').value = perfil.area;
            document.getElementById('email').value = perfil.email;
            document.getElementById('education').value = perfil.education;
            document.getElementById('country').value = perfil.country;
            document.getElementById('stateRegion').value = perfil.stateRegion;
        }

        // Função para salvar perfil no Firebase
        function salvarPerfil() {
            var firstName = document.getElementById('firstName').textContent;
            var lastName = document.getElementById('lastName').textContent;
            var mobileNumber = document.getElementById('mobileNumber').value;
            var addressLine1 = document.getElementById('addressLine1').value;
            var addressLine2 = document.getElementById('addressLine2').value;
            var postcode = document.getElementById('postcode').value;
            var state = document.getElementById('state').value;
            var area = document.getElementById('area').value;
            var email = document.getElementById('email').value;
            var education = document.getElementById('education').value;
            var country = document.getElementById('country').value;
            var stateRegion = document.getElementById('stateRegion').value;

            // Objeto com os dados do perfil
            var perfil = {
                firstName: firstName,
                lastName: lastName,
                mobileNumber: mobileNumber,
                addressLine1: addressLine1,
                addressLine2: addressLine2,
                postcode: postcode,
                state: state,
                area: area,
                email: email,
                education: education,
                country: country,
                stateRegion: stateRegion
            };

            // Enviar perfil para o Firebase
            firebase.database().ref('perfis').push(perfil)
                .then(function () {
                    alert("Perfil salvo com sucesso!");
                })
                .catch(function (error) {
                    console.error("Erro ao salvar perfil:", error.message);
                    alert("Erro ao salvar perfil. Por favor, tente novamente.");
                });
        }

        // Recuperar dados do Firebase quando a página é carregada
        window.onload = function () {
            // Referência ao nó 'perfis' no Firebase
            var perfisRef = firebase.database().ref('perfis');

            // Recuperar dados do Firebase
            perfisRef.once('value')
                .then(function (snapshot) {
                    // Verificar se existem dados
                    if (snapshot.exists()) {
                        // Recuperar o primeiro perfil (apenas para este exemplo)
                        var perfil = snapshot.val()[Object.keys(snapshot.val())[0]];

                        // Preencher os campos com os dados do perfil
                        preencherCampos(perfil);
                    }
                })
                .catch(function (error) {
                    console.error("Erro ao recuperar dados do Firebase:", error.message);
                });
        };
    </script>
</body>
</html>
