<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon" />
    <title>LeadBoost</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" href="../css/menuleads.css" />
    <link rel="stylesheet" href="../css/menu-geral.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.4/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
    <!---- menu navbar---->
    <header class="main-header ">

        <!---- inicio container---->
        <div class="container ">
          <nav class="navbar navbar-expand-lg main-nav px-0">
            <a class="navbar-brand" href="./Home.html">
                              <img class="logo" src="../img/leadboost logo.png" alt=""> <!--- link para algum parte do site--->
                            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainMenu" aria-controls="mainMenu" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="icon-bar icon-bar-1"></span>
                            <span class="icon-bar icon-bar-2"></span>
                            <span class="icon-bar icon-bar-3"></span>
                        </button>
            <div class="collapse navbar-collapse" id="mainMenu">
              <ul class="navbar-nav ml-auto text-uppercase f1">
                <li>
                  <a href="../page/Home.html" class="active active-first">Inicio</a>
                </li>
                <li>
                  <a href="../page/funcionarios.html">Funcionarios</a>
                </li>
                <li>
                  <a href="../page/administrador.html">Perfil</a>
                </li>
                <li>
                  <a href="../index.html">Sair</a>
                </li>
               
              </ul>
            </div>
          </nav>
        </div>
       
      </header>

    <div class="container mt-5 mb-5">
        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="admin-tab" data-toggle="tab" href="#admin" role="tab" aria-controls="admin" aria-selected="true">Admin</a>
            </li>
        </ul>

        <div class="container mt-5">
            <div class="row">
                <div class="col-md-3">
                    <img src="../img/user-login.png" alt="Foto de Perfil" class="img-fluid img-profile" />
                </div>
                <div class="col-md-9">
                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active" id="admin" role="tabpanel" aria-labelledby="admin-tab">
                            <div class="container mt-4">
                                <h1>Perfil de funcionário</h1>
                                <form id="myForm">
                                    <div class="form-group">
                                        <label for="nome">Nome completo:</label>
                                        <input type="text" class="form-control" id="nome" name="nome" disabled value="Maria Silva" />
                                    </div>
                                    <div class="form-group">
                                        <label for="email">E-mail:</label>
                                        <input type="email" class="form-control" id="email" name="email" disabled value="maria@example.com" />
                                    </div>
                                    <div class="form-row">
                                        <div class="form-group col-md-2">
                                            <label for="ddd">DDD:</label>
                                            <input type="text" class="form-control" id="ddd" name="ddd" disabled value="12" maxlength="2" />
                                        </div>
                                        <div class="form-group col-md-10">
                                            <label for="telefone">Telefone:</label>
                                            <input placeholder="Telefone" type="text" class="form-control" id="telefone" name="telefone" disabled value="123456789" />
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="data_nascimento">Data de Nascimento:</label>
                                        <input type="date" class="form-control" id="data_nascimento" name="data_nascimento" disabled value="1990-01-01" />
                                    </div>
                                    <div class="form-group">
                                        <label for="cargo">Cargo</label>
                                        <select disabled class="form-control col-md-12" id="cargo">
                                            <option value="">Selecione um cargo</option>
                                            <option value="cargo1" disabled selected>Funcionário temporario</option>
                                            <option value="cargo2" >Funcionário</option>
                                        </select>
                                    </div>

                                    <button type="button" class="btn btn-primary" id="editarButton" onclick="habilitarEdicao()">Editar</button>
                                    <button type="button" class="btn btn-success" id="salvarButton" onclick="salvarEdicao()" style="display: none;">Salvar</button>
                                    <button type="button" class="btn btn-success" id="cancelarButton" onclick="cancelarEdicao()" style="display: none;">Cancelar</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer  text-white">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p>&copy; www.teamBoost.com.br</p>
                </div>
                <div class="col-md-6 text-md-right">
                    <p>Suporte: Leadboost.team@gmail.com</p>
                </div>
                <div class="col-md-12 text-md-right">
                    <p>Contato: 81 9999-6666</p>
                </div>
            </div>
        </div>
    </footer>

    <script>
        function habilitarEdicao() {
            const form = document.getElementById('myForm');
            const inputs = form.querySelectorAll('input');
            const editarButton = document.getElementById('editarButton');
            const salvarButton = document.getElementById('salvarButton');
            const cancelarButton = document.getElementById('cancelarButton');

            inputs.forEach(input => {
                input.removeAttribute('disabled');
            });

            editarButton.style.display = 'none';
            salvarButton.style.display = 'inline-block';
            cancelarButton.style.display = 'inline-block';
        }

        function salvarEdicao() {
            const form = document.getElementById('myForm');
            const inputs = form.querySelectorAll('input');
            const editarButton = document.getElementById('editarButton');
            const salvarButton = document.getElementById('salvarButton');
            const cancelarButton = document.getElementById('cancelarButton');

            inputs.forEach(input => {
                input.setAttribute('disabled', true);
            });

            editarButton.style.display = 'inline-block';
            salvarButton.style.display = 'none';
            cancelarButton.style.display = 'none';
        }

        function cancelarEdicao() {
            const form = document.getElementById('myForm');
            const inputs = form.querySelectorAll('input');
            const editarButton = document.getElementById('editarButton');
            const salvarButton = document.getElementById('salvarButton');
            const cancelarButton = document.getElementById('cancelarButton');

            inputs.forEach(input => {
                input.setAttribute('disabled', true);
            });

            editarButton.style.display = 'inline-block';
            salvarButton.style.display = 'none';
            cancelarButton.style.display = 'none';
        }
    </script>
</body>
</html>
