<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/login-styler.css" />

    <title>Login</title>
  </head>

  <body>
   

    <div class="modal modal-sheet position-static d-block  p-4 py-md-5" tabindex="-1" role="dialog" id="modalSignin">
      <div class="modal-dialog" role="document">
        <div class="modal-content rounded-4 ">
          <div class="modal-header pt-5 pb-4 ">
            <img src="./img/LOGO-PROJETO.png" alt="Logo" class="small-image mb-4" />
          </div>
          <div class="modal-body p-5 pt-0">
            <form class="" id="loginForm">
              <div class="form-floating mb-3">
                <input type="email" class="form-control rounded-3" id="username" placeholder="name@example.com">
               
              </div>
              <div class="form-floating mb-3">
              
                <input type="password" class="form-control rounded-3" id="password" placeholder="Password">

              </div>
              <button class="w-100 mb-2 btn btn-lg rounded-3 btn-primary" type="button" id="loginButton">Entrar</button>
      <p id="errorMessage" class="text-danger mt-3"></p>
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="container rodape">
      <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <p class="col-md-4 mb-0 text-body-secondary">&copy; www.teamBoost.com.br</p>
    
        <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
          <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
        </a>
    
        <ul class="nav col-md-4 justify-content-end">
          <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary"><p>Suporte: Leadboost.team@gmail.com</p></a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary"> <p>Contato: 81 9999-6666</p></a></li>
        </ul>
      </footer>
    </div>
   
  

      <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
      <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
      <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
      <script src="./banco/firebase-config.js"></script>
      <script src="./banco/index.js"></script>
      
  </body>
</html>
